/*Global Styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem ;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}

/*Header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #1b22253b;
    border-radius: 10%;
    margin-top: 1rem;
    border-bottom: 1px solid #ee4540;
    box-shadow: 0px 5px 8px -1px rgba(0,0,0,0.54);
}
.nav-brand{
    width: 3.5rem;
}
.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}
.close i{
    color: #ff3333;
}
.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #1b2225;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}
.close{
    position: absolute;
    top: 0.3rem;
    left: 1.5rem;
}
.nav-item{
    margin-right: 1.5rem 0;
    height: 50px;
    width: 100px;
    overflow: hidden;
}
li>span:nth-child(1){
    color: #ee4540;
    font-size: 20px;
}
li>span:nth-child(2){
    background-color: #ee4540;
}
li>span{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}
li:hover span{
    transform: translateY(-100%);
}
.nav-item span a{
    color: #eeeeee;
}

/* hero/banner with message*/
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(0, 15, 22, 0.801) 100%, rgba(15, 0, 80, 0) 0%),url('../images/bg.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 9rem;
    background: url('../images/wave-small.png') center no-repeat;
    background-size: cover;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    color: #eeeeee;
    text-transform: uppercase;
    transform: translateY(80%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 4rem;
    margin: 1rem 0; 
}
.main-message p{
    text-transform: lowercase;
}
.btn{
    background-color: #ee4540;
    border-radius: 2rem;
    color: #eeeeee;
    display: inline-block;
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    transition: ease-in-out 500ms;
}
.btn:hover{
    background-color: #b30600;
    transform: scale(1.2);
}

/* About Us Section */

.about-us{
    background-color: #1b262c;
    padding: 0;
    margin: 0;
    text-align: center;
}
.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #eeeeee;
}
.title-heading h3{
    font-size: 2.5rem;
}
.title-heading h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 3rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}
.about-us .container{
    text-align: center;
}
.about-us .cta .btn{
    margin: 4rem 0;
}
.border-up{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background-color: #ee4540;
    margin-bottom: 20px;
    border-radius: 50%;
}
.border-bottom{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background-color: #ee4540;
    margin-top: 20px;
    border-radius: 50%;
}
.card-container{
    max-width: 100%;
    margin: auto;
    padding: 40px;
    color: #eeee;
    overflow: hidden;
}
.about-us .card-container .card{
    float: left;
    width: calc(100%/3);
    padding: 15px;
}
.card-container .card .box{
    padding: 20px 50px;
    background-color: #1b2225; 
    transition: margin 0.6s ease-in-out; 
    border-radius: 5%;
}
.card-container .card .box:hover{
    margin-top: -15px;
    box-shadow: -1px 22px 22px -17px rgba(0,0,0,0.75);
}
.card-container .box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: -1px 22px 22px -17px rgba(0,0,0,0.75);
}
.card-container .box h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin: 2rem 0;
}
.card-container .box h2{
    letter-spacing: 3px;
    margin: 2rem 0;
    color: #ee4540;
    font-style: italic;
}
.card-container .box p{
    margin: 2rem 0;
    text-align: justify;
    text-transform: lowercase;
}
.card-container .box a{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0 20px;
    text-align: center;
    transition: 0.2s ease-in-out;
}
.card-container .box a:hover{
    transform: scale(1.5);
}
.card-container .box a i{
    color: #ee4540;
    line-height: 40px;
    font-size: 1.5rem;
}
.border-image{
    display: block;
    margin: auto;
    width: 50%;
    height: 2px;
    background-color: #ee4540;
    margin-top: 20px;
    border-radius: 90%;
}

/* Services */
.services{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 15, 22, 0.801) 100%, rgba(15, 0, 80, 0) 0%),url('../images/services-bg.jpg') center no-repeat;
    background-size: cover;
}
.services .container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    pad: 0 20px;
    overflow: hidden;
}
.section-title{
    margin-bottom: 6rem;
}
.section-title h1{
    text-align: center;
    color: #eeeeee;
    text-transform: uppercase;
    font-family: 'Aldrich',sans-serif;
    font-size: 3rem;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-box{
    max-width: calc(100%6);
    text-align: center;
    cursor: pointer;
    padding: 5rem;
    margin: 2rem;
    background-color: #1b222571;
    border-radius: 5%;
    transition: 0.5s ease-out;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #ee4540;
    color: #ee4540;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 20px;
    transition: 0.3s ease-out;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.service-box:hover .service-icon{
    background-color: #ee4540;
    color: #eeeeee;
}
.service-box:hover{
    transform: scale(1.2);
}
.service-title{
    width: 100%;
    max-width: 200px;
    font-size: 2.5rem;
    color: #eeeeee;
}
.service-description{
    width: 100%;
    max-width: 200px;
    font-size: 1rem;
    color: #eeeeee;
    text-align: justify;
    padding: 0;
}
/* Call to Action */
.call-to-action{
    text-align: center;
    background-color: #1b262c;
}
.call-to-action .container{
    width: 100%;
    max-width: 1200px;
    height: 40vh;
    margin: auto;
    pad: 0 20px;
}
.cta-message p{
    text-align: center;
    color: #eeeeee;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    font-size: 3.5rem;
    margin-top: 10rem;
}
.cta-button .button{
    margin-top: 10rem;
    background-color: #1b262c;
    border-radius: 2rem;
    border: 2px solid #ee4540;
    color: #eeeeee;
    display: inline-block;
    padding: 3rem 6rem;
    text-transform: uppercase;
    transition: ease-in-out 400ms;
    font-size: 3rem;
    letter-spacing: 1rem;
    cursor: pointer;
}
.cta-button .button:hover{
    transform: scale(1.2);
}

/* Footer */
footer{
    height: 20vh;
    background: #061116;
}
.col{
    float: left;
    width: calc(100%/3);
    padding: 5rem;
}
footer .container::after{
    content: "";
    display: table;
    clear: both;
}



/* Break points */
@media screen and (min-width: 470px){
    .hero::before{
        height: 20rem;
        background: url('../images/wave-large.png') center no-repeat;
        background-size: cover;
    }
}
@media screen and (min-width: 700px){
    header{
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons{
        display: none;
    }
    .nav-item{
        margin: 0 2.5rem;
    }
    .nav-links{
        color: #eeeeee;
        position: relative;
        font-size: 1.3rem;
    }
    
}
@media screen and (max-width: 600px){
    .about-us .card-container .card{
        width: 100%; 
    }
    .title-heading h3{
        font-size: 2rem;
    }
    .title-heading h1{
        font-family: 'Aldrich',sans-serif;
        font-size: 2.5rem;
        margin: .5rem 0 1rem;
    }
}
@media screen and (max-width: 320px){
    .main-message{
        width: 100%;
        max-width: 10rem;
        color: #eeeeee;
        text-transform: uppercase;
        transform: translateY(20%);
    }
    .main-message h3{
        font-size: 1rem;
    }
    .main-message h1{
        font-family: 'Aldrich',sans-serif;
        font-size: 2rem;
        margin: 1rem 0; 
    }
    .main-message p{
        text-transform: lowercase;
        font-size: 1rem;
    }

}
@media screen and (max-width: 360px){
    .card-container .box a{
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 .5px;
        text-align: center;
        transition: 0.2s ease-in-out;
    }
    .main-message{
        width: 100%;
        max-width: 50rem;
        color: #eeeeee;
        text-transform: uppercase;
        transform: translateY(30%);
    }
}
@media screen and (max-width: 411px){
    .card-container .box a{
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 10px;
        text-align: center;
        transition: 0.2s ease-in-out;
    }
    .main-message{
        width: 100%;
        max-width: 50rem;
        color: #eeeeee;
        text-transform: uppercase;
        transform: translateY(45%);
    }
    .title-heading h3{
        font-size: 1.5rem;
    }
    .title-heading h1{
        font-family: 'Aldrich',sans-serif;
        font-size: 2rem;
        margin: .5rem 0 1rem;
    }
}